# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1       # Gunakan localhost jika berjalan di mesin lokal
DB_PORT=5432            # Port default PostgreSQL
DB_NAME=uasfrontend      # Nama database Anda
DB_USER=postgres         # Nama user PostgreSQL (default: postgres)
DB_PASSWORD=12345678     # Password user PostgreSQL Anda

# JWT Secret for Authentication
JWT_SECRET=my_jwt_secret # Ganti dengan string acak yang kuat

# Application Port
PORT=3000                # Port server Node.js
